<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
	xmlns:tnt="sap.tnt"
	>
<Page
		title="KPI3 Detail"
		class="sapUiContentPadding"
		showNavButton="false">
		<headerContent>
			<Button icon="sap-icon://message-information" tooltip="Info"  press="handlePopoverPress"/>
			<Button icon="sap-icon://feed" />
		</headerContent>
		<content
		class="box"
		id="kpi3Detail"
		>
			<VBox class="box">
					<Text text="12:00" />
					<Image
					src="bar2.jpg"
					densityAware="false"
					width="300px"
					press="openDetail"
					
					 >
					<layoutData>
						<FlexItemData growFactor="1" />
					</layoutData>
				</Image>
			</VBox>
		</content>
	</Page>	
</core:FragmentDefinition>