<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
	xmlns:tnt="sap.tnt"
	>
<Page
		title="Sequenzerbestand"
		class="sapUiContentPadding"
		showNavButton="false">
		<headerContent>
			<Button icon="sap-icon://message-information" tooltip="Info"  press="handlePopoverPress"/>
			<Button icon="sap-icon://feed" />
		</headerContent>
		<content
		class="box"
		id="kpi6Detail"
		>
			<VBox class="box">
					<Text text="{/timeKPI6}" textAlign="End" width="100%" />
					<core:HTML content="&lt;div id='viz' width='100%' height='100%'&gt;&lt;/div&gt;" afterRendering='drawKPI6'></core:HTML>
					<layoutData>
						<FlexItemData growFactor="1" />
					</layoutData>
			</VBox>
		</content>
	</Page>	
</core:FragmentDefinition>