<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
	xmlns:tnt="sap.tnt"
	>
<Page
		title="Ausbringung DLL1"
		class="sapUiContentPadding"
		showNavButton="false">
		<headerContent>
			<Button icon="sap-icon://message-information" tooltip="Info"  press="handlePopoverPress"/>
			<Button icon="sap-icon://feed" />
		</headerContent>
		<content
		class="box"
		id="kpi7Detail"
		>
			<VBox class="box">
					<Text text="{/time}" textAlign="End" width="100%" />
					<core:HTML content='&lt;iframe src=&quot;resources/kpiDetail/countdown.html&quot; height=&quot;100%&quot; width=&quot;100%&quot; frameBorder=&quot;0&quot; /&gt;'></core:HTML>
			</VBox>
		</content>
	</Page>	
</core:FragmentDefinition>